<!doctype html>

<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HMDMXY7MVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HMDMXY7MVV');
  </script>

  <meta charset="utf-8">
  <title>The GradientYear</title>
  <meta name="description" content="The GradientYear - different color combination each 1.88 seconds">
  <meta name="author" content="Magdaléna Kašparová & ondrej.hlavac@outlook.com">
  <meta name="robots" content="index, follow">
  <!--<meta http-equiv="refresh" content="1">-->
  <link rel="stylesheet" href="css/styles.css?v=1.12">
</head>

<body>

  <!--Start: projection of color on -->
  <div id="plane">
  </div>
  <!--End: projection of color on -->

  <!--Start: Values info display-->
  <div class="info-wrapper">
    <span class="info">color-valueDirection: R G B (<span id="color-value"></span>)</span>
    <span class="info">seconds running: <span id="seconds-count"></span>s; color: <span
        id="seconds-value"></span></span>
    <span class="info">start date: (from 'March 13, 2018 00:00:00')</span>
  </div>
  <!--End: Values info display-->

  <!-- Start: Javascripts libraries -->
  <script src="js/scripts.js?v=1.6"></script>
  <!-- End: Javascripts libraries -->

</body>

</html>