<!doctype html>

<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HMDMXY7MVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HMDMXY7MVV');
  </script>

  <meta charset="utf-8">
  <title>The GradientYear</title>
  <meta name="description" content="The GradientYear - different color combination each 1.88 seconds">
  <meta name="author" content="Magdaléna Kašparová & ondrej.hlavac@outlook.com">
  <meta name="robots" content="index, follow">
  <!--<meta http-equiv="refresh" content="1">-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.12">
</head>

<body>

  <!--Start: projection of color on -->
  <div id="plane">
  </div>
  <!--End: projection of color on -->

  <!--Start: Values info display-->
  <div class="info-wrapper info-wrapper-big">
    <div class="RGB-grid">
      <span class="big">R</span>
      <span class="big">G</span>
      <span class="big">B</span>
      <span id="color-red"></span>
      <span id="color-green"></span>
      <span id="color-blue"></span>
      <span id="color-red-direction"></span>
      <span id="color-green-direction"></span>
      <span id="color-blue-direction"></span>
    </div>
    <span class="info info-big">sec: <span id="seconds-count"></span>s
  </div>

  <div style="display: none">
    <span class="info">color-valueDirection: R G B (<span id="color-value"></span>)</span>
    <span id="seconds-value"></span></span>
    <span class="info">start date: (from 'March 13, 2018 00:00:00')</span>
  </div>
  <!--End: Values info display-->

  <!-- Start: Javascripts libraries -->
  <script src="js/scripts.js?v=1.6"></script>
  <!-- End: Javascripts libraries -->

</body>

</html>